# Base de datos
spring.datasource.url= jdbc:mysql://ugmmoa5od7fs9q5d:HAxMe7dKf0lFERlnKokT@bythkkp4s1flip1s4ueu-mysql.services.clever-cloud.com:3306/bythkkp4s1flip1s4ueu?useSSL=false
spring.datasource.username= ugmmoa5od7fs9q5d
spring.datasource.password= HAxMe7dKf0lFERlnKokT
spring.jpa.hibernate.ddl-auto= update

# JWT
security.jwt.secret = ag2asdeBARDOdj12GOD34as13g
security.jwt.issuer = Main
# Sesion que dura una semana activa
security.jwt.ttlMillis = 604800000